
--- Page 1 ---
As of: Jun 25, 2026 4718 ae
Philippine Military Academy “i

i¢ s Fort Del Pilar, Loakan Road, Baguio, 2600
Sama” Benguet ae
Deficiency Report AY 2026-2027 (Points asc)

Course Name : WIT431( War and its Theorists )

No. Name CN SEC COY [sum] cNT [| SUM | EXAM Sabe
1 CENIZA, B, Y 27268 J E 26,0000 4 27.0000 1 0.0000 -10.00 5 6888
2 NANALE, D, F 27172 F C —-24.0000 4 32.0000 1 0.0000 -7.00 6.2222
3 LABADOR,R,P 26204 | B 18.0000 3 33.0000 4 0.0000 -5.00 6.375
4 VISARIO, D, T 26348 C E 32.0000 4 27.0000 1 0.0000 -4.00 6.5555.
5 BOGAALBAL, I, C 27035 J E 25.0000 4 35.0000 1 0.0000 -3.00 6.6666
6 CAJELES, E,P 26076 E C 27.0000 4 33.0000 1 0.0000 -3.00 6.6666
7 MITRA,R.N 26243 | B 26.0000 4 0.0000 0 0.0000 -2.00 6.5
8 SALVE, KL 26304 G G____ 25.0000 4 37.0000 1 0.0000 -1.00 6.8888
Total Cadets: 242
Def Cadets: 8 (3.31%)

Noted by: LTC MARIO O. GAMBAN CPT KHE DOMINGO

Department Head Courfe Director

